# spring-kafka

./: .gitignore  README.md  compose.yaml
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/java/fr/example/kafka/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/fr/example/kafka/abonne/: AbonneConsumer.java  AbonneDTO.java
kafka-consumer/src/main/java/fr/example/kafka/abonne/mapper/: AbonneMapper.java
kafka-consumer/src/main/java/fr/example/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/fr/example/kafkaconsumer/abonne/: AbonneConsumer.java  AbonneDTO.java
kafka-consumer/src/main/java/fr/example/kafkaconsumer/abonne/config/: AbonneProperties.java
kafka-consumer/src/main/java/fr/example/kafkaconsumer/abonne/mapper/: AbonneMapper.java
kafka-consumer/src/main/resources/: application-dev.yaml  application.yaml
kafka-consumer/src/test/java/fr/example/kafka/abonne/: E2EWithEmbeddedKafkaTest.java
kafka-consumer/src/test/java/fr/example/kafka/abonne/config/: EmbeddedProducerConfig.java
kafka-consumer/src/test/java/fr/example/kafkaconsumer/abonne/: E2EWithEmbeddedKafkaTest.java
kafka-consumer/src/test/java/fr/example/kafkaconsumer/abonne/config/: EmbeddedProducerConfig.java
kafka-consumer/src/test/resources/: application-test.yaml
kafka-producer/: HELP.md  README.md  pom.xml  request.http
kafka-producer/src/main/java/fr/example/kafka/: KafkaApplication.java  KafkaProducerApplication.java
kafka-producer/src/main/java/fr/example/kafka/abonne/: AbonneController.java  AbonneDTO.java  AbonneEventListener.java
kafka-producer/src/main/java/fr/example/kafka/abonne/config/: AbonneProperties.java
kafka-producer/src/main/java/fr/example/kafka/abonne/mapper/: AbonneMapper.java
kafka-producer/src/main/java/fr/example/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/fr/example/kafkaproducer/abonne/: AbonneController.java  AbonneDTO.java  AbonneEventListener.java
kafka-producer/src/main/java/fr/example/kafkaproducer/abonne/config/: AbonneProperties.java
kafka-producer/src/main/java/fr/example/kafkaproducer/abonne/mapper/: AbonneMapper.java
kafka-producer/src/main/resources/: application.yaml
kafka-producer/src/test/java/fr/example/kafka/: KafkaApplicationTests.java
kafka-producer/src/test/java/fr/example/kafka/abonne/: AbonneControllerTest.java  E2EWithEmbeddedKafkaTest.java
kafka-producer/src/test/java/fr/example/kafka/abonne/config/: EmbeddedConsumerConfig.java
kafka-producer/src/test/java/fr/example/kafkaproducer/abonne/: AbonneControllerTest.java  E2EWithEmbeddedKafkaTest.java
kafka-producer/src/test/java/fr/example/kafkaproducer/abonne/config/: EmbeddedConsumerConfig.java
kafka-producer/src/test/resources/: application-test.yaml
schema/: README.md  pom.xml
schema/src/main/assembly/: zip.xml
schema/src/main/resources/: schema.avsc
scripts/: init-schema.sh
